PORT=5000
PASSWORD= YF3SiPqDROKUacXg 
USERNAME= iheagwarqaustin214 
CONNECTION= mongodb+srv://iheagwarqaustin214:YF3SiPqDROKUacXg@cluster0.wzi5qrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
MONGO_DB_URI= mongodb+srv://iheagwarqaustin214:YF3SiPqDROKUacXg@cluster0.wzi5qrw.mongodb.net/chat-app 
JWT_SECRET=  OJC9yUuzMfX6tZBz/Qz1lcTmBR201t+XvXuI0Xf+OBg= 
NODE_ENV=development
